2026-03-03T04:25:19.296648Z I ssrmitalentoia: Default STARTUP TCP probe succeeded after 1 attempt for container "worker" on port 8080.
2026-03-03T04:37:18.667942Z I ssrmitalentoia: 
2026-03-03T04:37:34.839814Z E ssrmitalentoia: 
2026-03-03T04:37:34.846791Z E ssrmitalentoia: 
2026-03-03T04:37:34.909338Z ? ssrmitalentoia: Ô¿» Error: Failed to load external module firebase-admin-e80223cff3f2baca: Error: Cannot find module 'firebase-admin-e80223cff3f2baca'
Require stack:
- /workspace/.next/server/chunks/[root-of-the-server]__5e4a91bb._.js
- /workspace/.next/server/chunks/[turbopack]_runtime.js
- /workspace/.next/server/app/api/admin/users/[id]/route.js
- /workspace/node_modules/next/dist/server/require.js
- /workspace/node_modules/next/dist/server/next-server.js
- /workspace/node_modules/next/dist/server/next.js
    at Context.externalRequire [as x] (.next/server/chunks/[turbopack]_runtime.js:535:15)
    at module evaluation (.next/server/chunks/[root-of-the-server]__5e4a91bb._.js:1:892)
    at instantiateModule (.next/server/chunks/[turbopack]_runtime.js:740:9)
    at getOrInstantiateModuleFromParent (.next/server/chunks/[turbopack]_runtime.js:763:12)
    at Context.esmImport [as i] (.next/server/chunks/[turbopack]_runtime.js:228:20)
    at module evaluation (.next/server/chunks/mitalento-ia_f30b134d._.js:1:48)
    at instantiateModule (.next/server/chunks/[turbopack]_runtime.js:740:9)
    at getOrInstantiateModuleFromParent (.next/server/chunks/[turbopack]_runtime.js:763:12)
    at Context.esmImport [as i] (.next/server/chunks/[turbopack]_runtime.js:228:20)
    at module evaluation (.next/server/chunks/[root-of-the-server]__5e4a91bb._.js:1:1699)

2026-03-03T04:37:34.962869Z ? ssrmitalentoia: Ô¿» Error: Failed to load external module firebase-admin-e80223cff3f2baca: Error: Cannot find module 'firebase-admin-e80223cff3f2baca'
Require stack:
- /workspace/.next/server/chunks/[root-of-the-server]__5e4a91bb._.js
- /workspace/.next/server/chunks/[turbopack]_runtime.js
- /workspace/.next/server/app/api/admin/users/[id]/route.js
- /workspace/node_modules/next/dist/server/require.js
- /workspace/node_modules/next/dist/server/next-server.js
- /workspace/node_modules/next/dist/server/next.js
    at Context.externalRequire [as x] (.next/server/chunks/[turbopack]_runtime.js:535:15)
    at module evaluation (.next/server/chunks/[root-of-the-server]__5e4a91bb._.js:1:892)
    at instantiateModule (.next/server/chunks/[turbopack]_runtime.js:740:9)
    at getOrInstantiateModuleFromParent (.next/server/chunks/[turbopack]_runtime.js:763:12)
    at Context.esmImport [as i] (.next/server/chunks/[turbopack]_runtime.js:228:20)
    at module evaluation (.next/server/chunks/mitalento-ia_f30b134d._.js:1:48)
    at instantiateModule (.next/server/chunks/[turbopack]_runtime.js:740:9)
    at getOrInstantiateModuleFromParent (.next/server/chunks/[turbopack]_runtime.js:763:12)
    at Context.esmImport [as i] (.next/server/chunks/[turbopack]_runtime.js:228:20)
    at module evaluation (.next/server/chunks/[root-of-the-server]__5e4a91bb._.js:1:1699)

2026-03-03T04:37:35.054301Z E ssrmitalentoia: 
2026-03-03T04:37:35.074494Z ? ssrmitalentoia: Ô¿» Error: Failed to load external module firebase-admin-e80223cff3f2baca: Error: Cannot find module 'firebase-admin-e80223cff3f2baca'
Require stack:
- /workspace/.next/server/chunks/[root-of-the-server]__5e4a91bb._.js
- /workspace/.next/server/chunks/[turbopack]_runtime.js
- /workspace/.next/server/app/api/admin/users/[id]/route.js
- /workspace/node_modules/next/dist/server/require.js
- /workspace/node_modules/next/dist/server/next-server.js
- /workspace/node_modules/next/dist/server/next.js
    at Context.externalRequire [as x] (.next/server/chunks/[turbopack]_runtime.js:535:15)
    at module evaluation (.next/server/chunks/[root-of-the-server]__5e4a91bb._.js:1:892)
    at instantiateModule (.next/server/chunks/[turbopack]_runtime.js:740:9)
    at getOrInstantiateModuleFromParent (.next/server/chunks/[turbopack]_runtime.js:763:12)
    at Context.esmImport [as i] (.next/server/chunks/[turbopack]_runtime.js:228:20)
    at module evaluation (.next/server/chunks/mitalento-ia_f30b134d._.js:1:48)
    at instantiateModule (.next/server/chunks/[turbopack]_runtime.js:740:9)
    at getOrInstantiateModuleFromParent (.next/server/chunks/[turbopack]_runtime.js:763:12)
    at Context.esmImport [as i] (.next/server/chunks/[turbopack]_runtime.js:228:20)
    at module evaluation (.next/server/chunks/[root-of-the-server]__5e4a91bb._.js:1:1699)

2026-03-03T04:48:48.590957594Z N ssrmitalentoia: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","authenticationInfo":{"principalEmail":"ccastro.fuxion@gmail.com","principalSubject":"user:ccastro.fuxion@gmail.com","oauthInfo":{"oauthClientId":"563584335869-fgrhgmd47bqnekij5i8b5pr03ho849e6.apps.googleusercontent.com"}},"requestMetadata":{"callerIp":"64.43.117.185","callerSuppliedUserAgent":"FirebaseCLI/13.35.1,gzip(gfe),gzip(gfe)","requestAttributes":{"time":"2026-03-03T04:48:47.746283770Z","auth":{}},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v2.FunctionService.UpdateFunction","authorizationInfo":[{"resource":"projects/mitalento-ia/locations/us-central1/functions/ssrmitalentoia","permission":"cloudfunctions.functions.update","granted":true,"resourceAttributes":{"service":"cloudfunctions.googleapis.com","name":"projects/mitalento-ia/locations/us-central1/functions/ssrmitalentoia","type":"cloudfunctions.googleapis.com/Function"},"permissionType":"ADMIN_WRITE"}],"resourceName":"projects/mitalento-ia/locations/us-central1/functions/ssrmitalentoia","request":{"function":{"labels":{"firebase-functions-hash":"a3991b8fee32f2c6ca17ce3faa85f57956d3e01c","firebase-functions-codebase":"firebase-frameworks-mitalento-ia","deployment-tool":"cli-firebase"},"build_config":{"source":{},"entry_point":"ssrmitalentoia","runtime":"nodejs20"},"name":"projects/mitalento-ia/locations/us-central1/functions/ssrmitalentoia","service_config":{"available_cpu":"1","max_instance_request_concurrency":80,"available_memory":"256Mi"}},"@type":"type.googleapis.com/google.cloud.functions.v2.UpdateFunctionRequest","update_mask":{"paths":["name","build_config.runtime","build_config.entry_point","build_config.source.storage_source.bucket","build_config.source.storage_source.object","build_config.environment_variables","build_config.source_token","service_config.environment_variables","service_config.ingress_settings","service_config.timeout_seconds","service_config.service_account_email","service_config.available_memory","service_config.min_instance_count","service_config.max_instance_count","service_config.max_instance_request_concurrency","service_config.available_cpu","service_config.vpc_connector","service_config.vpc_connector_egress_settings","labels","build_config.build_environment_variables"]}},"response":{"@type":"type.googleapis.com/google.longrunning.Operation"},"resourceLocation":{"currentLocations":["us-central1"]}}
2026-03-03T04:50:19.099708Z I ssrmitalentoia: 
2026-03-03T04:50:21.128926Z I ssrmitalentoia: 
2026-03-03T04:50:42.254434Z E ssrmitalentoia: 
2026-03-03T04:50:42.255423Z E ssrmitalentoia: 
2026-03-03T04:50:42.288824Z ? ssrmitalentoia: Ô¿» Error: Failed to load external module firebase-admin-e80223cff3f2baca: Error: Cannot find module 'firebase-admin-e80223cff3f2baca'
Require stack:
- /workspace/.next/server/chunks/[root-of-the-server]__5e4a91bb._.js
- /workspace/.next/server/chunks/[turbopack]_runtime.js
- /workspace/.next/server/app/api/admin/users/[id]/route.js
- /workspace/node_modules/next/dist/server/require.js
- /workspace/node_modules/next/dist/server/next-server.js
- /workspace/node_modules/next/dist/server/next.js
    at Context.externalRequire [as x] (.next/server/chunks/[turbopack]_runtime.js:535:15)
    at module evaluation (.next/server/chunks/[root-of-the-server]__5e4a91bb._.js:1:892)
    at instantiateModule (.next/server/chunks/[turbopack]_runtime.js:740:9)
    at getOrInstantiateModuleFromParent (.next/server/chunks/[turbopack]_runtime.js:763:12)
    at Context.esmImport [as i] (.next/server/chunks/[turbopack]_runtime.js:228:20)
    at module evaluation (.next/server/chunks/mitalento-ia_f30b134d._.js:1:48)
    at instantiateModule (.next/server/chunks/[turbopack]_runtime.js:740:9)
    at getOrInstantiateModuleFromParent (.next/server/chunks/[turbopack]_runtime.js:763:12)
    at Context.esmImport [as i] (.next/server/chunks/[turbopack]_runtime.js:228:20)
    at module evaluation (.next/server/chunks/[root-of-the-server]__5e4a91bb._.js:1:1699)

2026-03-03T04:50:42.289810Z ? ssrmitalentoia: (node:1) MaxListenersExceededWarning: Possible EventEmitter memory leak detected. 11 uncaughtException listeners added to [process]. MaxListeners is 10. Use emitter.setMaxListeners() to increase limit
(Use `node --trace-warnings ...` to show where the warning was created)

2026-03-03T04:50:42.297372Z ? ssrmitalentoia: Ô¿» Error: Failed to load external module firebase-admin-e80223cff3f2baca: Error: Cannot find module 'firebase-admin-e80223cff3f2baca'
Require stack:
- /workspace/.next/server/chunks/[root-of-the-server]__5e4a91bb._.js
- /workspace/.next/server/chunks/[turbopack]_runtime.js
- /workspace/.next/server/app/api/admin/users/[id]/route.js
- /workspace/node_modules/next/dist/server/require.js
- /workspace/node_modules/next/dist/server/next-server.js
- /workspace/node_modules/next/dist/server/next.js
    at Context.externalRequire [as x] (.next/server/chunks/[turbopack]_runtime.js:535:15)
    at module evaluation (.next/server/chunks/[root-of-the-server]__5e4a91bb._.js:1:892)
    at instantiateModule (.next/server/chunks/[turbopack]_runtime.js:740:9)
    at getOrInstantiateModuleFromParent (.next/server/chunks/[turbopack]_runtime.js:763:12)
    at Context.esmImport [as i] (.next/server/chunks/[turbopack]_runtime.js:228:20)
    at module evaluation (.next/server/chunks/mitalento-ia_f30b134d._.js:1:48)
    at instantiateModule (.next/server/chunks/[turbopack]_runtime.js:740:9)
    at getOrInstantiateModuleFromParent (.next/server/chunks/[turbopack]_runtime.js:763:12)
    at Context.esmImport [as i] (.next/server/chunks/[turbopack]_runtime.js:228:20)
    at module evaluation (.next/server/chunks/[root-of-the-server]__5e4a91bb._.js:1:1699)

2026-03-03T04:50:42.383162Z E ssrmitalentoia: 
2026-03-03T04:50:42.404385Z ? ssrmitalentoia: Ô¿» Error: Failed to load external module firebase-admin-e80223cff3f2baca: Error: Cannot find module 'firebase-admin-e80223cff3f2baca'
Require stack:
- /workspace/.next/server/chunks/[root-of-the-server]__5e4a91bb._.js
- /workspace/.next/server/chunks/[turbopack]_runtime.js
- /workspace/.next/server/app/api/admin/users/[id]/route.js
- /workspace/node_modules/next/dist/server/require.js
- /workspace/node_modules/next/dist/server/next-server.js
- /workspace/node_modules/next/dist/server/next.js
    at Context.externalRequire [as x] (.next/server/chunks/[turbopack]_runtime.js:535:15)
    at module evaluation (.next/server/chunks/[root-of-the-server]__5e4a91bb._.js:1:892)
    at instantiateModule (.next/server/chunks/[turbopack]_runtime.js:740:9)
    at getOrInstantiateModuleFromParent (.next/server/chunks/[turbopack]_runtime.js:763:12)
    at Context.esmImport [as i] (.next/server/chunks/[turbopack]_runtime.js:228:20)
    at module evaluation (.next/server/chunks/mitalento-ia_f30b134d._.js:1:48)
    at instantiateModule (.next/server/chunks/[turbopack]_runtime.js:740:9)
    at getOrInstantiateModuleFromParent (.next/server/chunks/[turbopack]_runtime.js:763:12)
    at Context.esmImport [as i] (.next/server/chunks/[turbopack]_runtime.js:228:20)
    at module evaluation (.next/server/chunks/[root-of-the-server]__5e4a91bb._.js:1:1699)

2026-03-03T04:51:29.442007Z I ssrmitalentoia: 
2026-03-03T04:51:31.452945Z I ssrmitalentoia: 
2026-03-03T04:51:37.443918Z W ssrmitalentoia: 
2026-03-03T04:51:37.448773Z W ssrmitalentoia: 
2026-03-03T04:51:54.248469Z I ssrmitalentoia: 
2026-03-03T04:51:56.219493Z I ssrmitalentoia: 
2026-03-03T04:52:12.115604Z E ssrmitalentoia: 
2026-03-03T04:52:12.118533Z E ssrmitalentoia: 
2026-03-03T04:52:12.146230Z ? ssrmitalentoia: Ô¿» Error: Failed to load external module firebase-admin-e80223cff3f2baca: Error: Cannot find module 'firebase-admin-e80223cff3f2baca'
Require stack:
- /workspace/.next/server/chunks/[root-of-the-server]__5e4a91bb._.js
- /workspace/.next/server/chunks/[turbopack]_runtime.js
- /workspace/.next/server/app/api/admin/users/[id]/route.js
- /workspace/node_modules/next/dist/server/require.js
- /workspace/node_modules/next/dist/server/next-server.js
- /workspace/node_modules/next/dist/server/next.js
    at Context.externalRequire [as x] (.next/server/chunks/[turbopack]_runtime.js:535:15)
    at module evaluation (.next/server/chunks/[root-of-the-server]__5e4a91bb._.js:1:892)
    at instantiateModule (.next/server/chunks/[turbopack]_runtime.js:740:9)
    at getOrInstantiateModuleFromParent (.next/server/chunks/[turbopack]_runtime.js:763:12)
    at Context.esmImport [as i] (.next/server/chunks/[turbopack]_runtime.js:228:20)
    at module evaluation (.next/server/chunks/mitalento-ia_f30b134d._.js:1:48)
    at instantiateModule (.next/server/chunks/[turbopack]_runtime.js:740:9)
    at getOrInstantiateModuleFromParent (.next/server/chunks/[turbopack]_runtime.js:763:12)
    at Context.esmImport [as i] (.next/server/chunks/[turbopack]_runtime.js:228:20)
    at module evaluation (.next/server/chunks/[root-of-the-server]__5e4a91bb._.js:1:1699)

2026-03-03T04:52:12.158664Z ? ssrmitalentoia: Ô¿» Error: Failed to load external module firebase-admin-e80223cff3f2baca: Error: Cannot find module 'firebase-admin-e80223cff3f2baca'
Require stack:
- /workspace/.next/server/chunks/[root-of-the-server]__5e4a91bb._.js
- /workspace/.next/server/chunks/[turbopack]_runtime.js
- /workspace/.next/server/app/api/admin/users/[id]/route.js
- /workspace/node_modules/next/dist/server/require.js
- /workspace/node_modules/next/dist/server/next-server.js
- /workspace/node_modules/next/dist/server/next.js
    at Context.externalRequire [as x] (.next/server/chunks/[turbopack]_runtime.js:535:15)
    at module evaluation (.next/server/chunks/[root-of-the-server]__5e4a91bb._.js:1:892)
    at instantiateModule (.next/server/chunks/[turbopack]_runtime.js:740:9)
    at getOrInstantiateModuleFromParent (.next/server/chunks/[turbopack]_runtime.js:763:12)
    at Context.esmImport [as i] (.next/server/chunks/[turbopack]_runtime.js:228:20)
    at module evaluation (.next/server/chunks/mitalento-ia_f30b134d._.js:1:48)
    at instantiateModule (.next/server/chunks/[turbopack]_runtime.js:740:9)
    at getOrInstantiateModuleFromParent (.next/server/chunks/[turbopack]_runtime.js:763:12)
    at Context.esmImport [as i] (.next/server/chunks/[turbopack]_runtime.js:228:20)
    at module evaluation (.next/server/chunks/[root-of-the-server]__5e4a91bb._.js:1:1699)

2026-03-03T04:52:12.227888Z E ssrmitalentoia: 
2026-03-03T04:52:12.248536Z ? ssrmitalentoia: Ô¿» Error: Failed to load external module firebase-admin-e80223cff3f2baca: Error: Cannot find module 'firebase-admin-e80223cff3f2baca'
Require stack:
- /workspace/.next/server/chunks/[root-of-the-server]__5e4a91bb._.js
- /workspace/.next/server/chunks/[turbopack]_runtime.js
- /workspace/.next/server/app/api/admin/users/[id]/route.js
- /workspace/node_modules/next/dist/server/require.js
- /workspace/node_modules/next/dist/server/next-server.js
- /workspace/node_modules/next/dist/server/next.js
    at Context.externalRequire [as x] (.next/server/chunks/[turbopack]_runtime.js:535:15)
    at module evaluation (.next/server/chunks/[root-of-the-server]__5e4a91bb._.js:1:892)
    at instantiateModule (.next/server/chunks/[turbopack]_runtime.js:740:9)
    at getOrInstantiateModuleFromParent (.next/server/chunks/[turbopack]_runtime.js:763:12)
    at Context.esmImport [as i] (.next/server/chunks/[turbopack]_runtime.js:228:20)
    at module evaluation (.next/server/chunks/mitalento-ia_f30b134d._.js:1:48)
    at instantiateModule (.next/server/chunks/[turbopack]_runtime.js:740:9)
    at getOrInstantiateModuleFromParent (.next/server/chunks/[turbopack]_runtime.js:763:12)
    at Context.esmImport [as i] (.next/server/chunks/[turbopack]_runtime.js:228:20)
    at module evaluation (.next/server/chunks/[root-of-the-server]__5e4a91bb._.js:1:1699)

2026-03-03T04:53:36.718171Z I ssrmitalentoia: Starting new instance. Reason: DEPLOYMENT_ROLLOUT - Instance started due to traffic shifting between revisions due to deployment, traffic split adjustment, or deployment health check.
2026-03-03T04:53:38.348164Z I ssrmitalentoia: Default STARTUP TCP probe succeeded after 1 attempt for container "worker" on port 8080.
2026-03-03T04:53:40.583671006Z N ssrmitalentoia: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","status":{},"authenticationInfo":{"principalEmail":"ccastro.fuxion@gmail.com","principalSubject":"user:ccastro.fuxion@gmail.com","oauthInfo":{"oauthClientId":"563584335869-fgrhgmd47bqnekij5i8b5pr03ho849e6.apps.googleusercontent.com"}},"requestMetadata":{"requestAttributes":{},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v2.FunctionService.UpdateFunction","resourceName":"projects/mitalento-ia/locations/us-central1/functions/ssrmitalentoia","response":{"environment":"GEN_2","satisfiesPzi":true,"name":"projects/mitalento-ia/locations/us-central1/functions/ssrmitalentoia","state":"ACTIVE","url":"https://us-central1-mitalento-ia.cloudfunctions.net/ssrmitalentoia","createTime":"2026-03-02T20:30:05.171808651Z","buildConfig":{"source":{},"dockerRegistry":"ARTIFACT_REGISTRY","dockerRepository":"projects/mitalento-ia/locations/us-central1/repositories/gcf-artifacts","serviceAccount":"projects/mitalento-ia/serviceAccounts/836679235433-compute@developer.gserviceaccount.com","automaticUpdatePolicy":{},"runtime":"nodejs20","entryPoint":"ssrmitalentoia"},"serviceConfig":{"availableMemory":"256Mi","uri":"https://ssrmitalentoia-awexrf4v2q-uc.a.run.app","ingressSettings":"ALLOW_ALL","revision":"ssrmitalentoia-00016-haj","timeoutSeconds":60,"availableCpu":"1","maxInstanceRequestConcurrency":80,"maxInstanceCount":20,"serviceAccountEmail":"836679235433-compute@developer.gserviceaccount.com","allTrafficOnLatestRevision":true},"updateTime":"2026-03-03T04:48:48.580269787Z","@type":"type.googleapis.com/google.cloud.functions.v2.Function","labels":{"deployment-tool":"cli-firebase","firebase-functions-codebase":"firebase-frameworks-mitalento-ia","firebase-functions-hash":"a3991b8fee32f2c6ca17ce3faa85f57956d3e01c"}},"resourceLocation":{"currentLocations":["us-central1"]}}
2026-03-03T04:54:19.042577Z I ssrmitalentoia: 
2026-03-03T04:54:21.668940Z I ssrmitalentoia: 
2026-03-03T04:54:38.557577Z E ssrmitalentoia: 
2026-03-03T04:54:38.609043Z ? ssrmitalentoia: Ô¿» Error: Failed to load external module firebase-admin-e80223cff3f2baca: Error: Cannot find module 'firebase-admin-e80223cff3f2baca'
Require stack:
- /workspace/.next/server/chunks/[root-of-the-server]__5e4a91bb._.js
- /workspace/.next/server/chunks/[turbopack]_runtime.js
- /workspace/.next/server/app/api/admin/users/[id]/route.js
- /workspace/node_modules/next/dist/server/require.js
- /workspace/node_modules/next/dist/server/next-server.js
- /workspace/node_modules/next/dist/server/next.js
    at Context.externalRequire [as x] (.next/server/chunks/[turbopack]_runtime.js:535:15)
    at module evaluation (.next/server/chunks/[root-of-the-server]__5e4a91bb._.js:1:892)
    at instantiateModule (.next/server/chunks/[turbopack]_runtime.js:740:9)
    at getOrInstantiateModuleFromParent (.next/server/chunks/[turbopack]_runtime.js:763:12)
    at Context.esmImport [as i] (.next/server/chunks/[turbopack]_runtime.js:228:20)
    at module evaluation (.next/server/chunks/mitalento-ia_f30b134d._.js:1:48)
    at instantiateModule (.next/server/chunks/[turbopack]_runtime.js:740:9)
    at getOrInstantiateModuleFromParent (.next/server/chunks/[turbopack]_runtime.js:763:12)
    at Context.esmImport [as i] (.next/server/chunks/[turbopack]_runtime.js:228:20)
    at module evaluation (.next/server/chunks/[root-of-the-server]__5e4a91bb._.js:1:1690)

2026-03-03T08:15:18.022627Z I ssrmitalentoia: 
2026-03-03T08:15:18.039203Z I ssrmitalentoia: Starting new instance. Reason: AUTOSCALING - Instance started due to configured scaling factors (e.g. CPU utilization, request throughput, etc.) or no existing capacity for current traffic.
2026-03-03T08:15:19.233108Z I ssrmitalentoia: Default STARTUP TCP probe succeeded after 1 attempt for container "worker" on port 8080.
2026-03-03T12:23:34.492462Z I ssrmitalentoia: 
2026-03-03T12:23:34.514047Z I ssrmitalentoia: Starting new instance. Reason: AUTOSCALING - Instance started due to configured scaling factors (e.g. CPU utilization, request throughput, etc.) or no existing capacity for current traffic.
2026-03-03T12:23:35.923013Z I ssrmitalentoia: Default STARTUP TCP probe succeeded after 1 attempt for container "worker" on port 8080.
2026-03-03T12:23:56.324929Z E ssrmitalentoia: 
2026-03-03T12:23:56.390726Z ? ssrmitalentoia: Ô¿» Error: Failed to load external module firebase-admin-e80223cff3f2baca: Error: Cannot find module 'firebase-admin-e80223cff3f2baca'
Require stack:
- /workspace/.next/server/chunks/[root-of-the-server]__5e4a91bb._.js
- /workspace/.next/server/chunks/[turbopack]_runtime.js
- /workspace/.next/server/app/api/admin/users/[id]/route.js
- /workspace/node_modules/next/dist/server/require.js
- /workspace/node_modules/next/dist/server/next-server.js
- /workspace/node_modules/next/dist/server/next.js
    at Context.externalRequire [as x] (.next/server/chunks/[turbopack]_runtime.js:535:15)
    at module evaluation (.next/server/chunks/[root-of-the-server]__5e4a91bb._.js:1:892)
    at instantiateModule (.next/server/chunks/[turbopack]_runtime.js:740:9)
    at getOrInstantiateModuleFromParent (.next/server/chunks/[turbopack]_runtime.js:763:12)
    at Context.esmImport [as i] (.next/server/chunks/[turbopack]_runtime.js:228:20)
    at module evaluation (.next/server/chunks/mitalento-ia_f30b134d._.js:1:48)
    at instantiateModule (.next/server/chunks/[turbopack]_runtime.js:740:9)
    at getOrInstantiateModuleFromParent (.next/server/chunks/[turbopack]_runtime.js:763:12)
    at Context.esmImport [as i] (.next/server/chunks/[turbopack]_runtime.js:228:20)
    at module evaluation (.next/server/chunks/[root-of-the-server]__5e4a91bb._.js:1:1690)

2026-03-03T12:40:09.012068Z I ssrmitalentoia: 
2026-03-03T12:40:09.017944Z I ssrmitalentoia: Starting new instance. Reason: AUTOSCALING - Instance started due to configured scaling factors (e.g. CPU utilization, request throughput, etc.) or no existing capacity for current traffic.
2026-03-03T12:40:09.934421Z I ssrmitalentoia: Default STARTUP TCP probe succeeded after 1 attempt for container "worker" on port 8080.
2026-03-03T12:40:26.526129Z E ssrmitalentoia: 
2026-03-03T12:40:26.610694Z ? ssrmitalentoia: Ô¿» Error: Failed to load external module firebase-admin-e80223cff3f2baca: Error: Cannot find module 'firebase-admin-e80223cff3f2baca'
Require stack:
- /workspace/.next/server/chunks/[root-of-the-server]__5e4a91bb._.js
- /workspace/.next/server/chunks/[turbopack]_runtime.js
- /workspace/.next/server/app/api/admin/users/[id]/route.js
- /workspace/node_modules/next/dist/server/require.js
- /workspace/node_modules/next/dist/server/next-server.js
- /workspace/node_modules/next/dist/server/next.js
    at Context.externalRequire [as x] (.next/server/chunks/[turbopack]_runtime.js:535:15)
    at module evaluation (.next/server/chunks/[root-of-the-server]__5e4a91bb._.js:1:892)
    at instantiateModule (.next/server/chunks/[turbopack]_runtime.js:740:9)
    at getOrInstantiateModuleFromParent (.next/server/chunks/[turbopack]_runtime.js:763:12)
    at Context.esmImport [as i] (.next/server/chunks/[turbopack]_runtime.js:228:20)
    at module evaluation (.next/server/chunks/mitalento-ia_f30b134d._.js:1:48)
    at instantiateModule (.next/server/chunks/[turbopack]_runtime.js:740:9)
    at getOrInstantiateModuleFromParent (.next/server/chunks/[turbopack]_runtime.js:763:12)
    at Context.esmImport [as i] (.next/server/chunks/[turbopack]_runtime.js:228:20)
    at module evaluation (.next/server/chunks/[root-of-the-server]__5e4a91bb._.js:1:1690)

2026-03-03T12:40:40.918756Z E ssrmitalentoia: 
2026-03-03T12:40:40.956927Z ? ssrmitalentoia: Ô¿» Error: Failed to load external module firebase-admin-e80223cff3f2baca: Error: Cannot find module 'firebase-admin-e80223cff3f2baca'
Require stack:
- /workspace/.next/server/chunks/[root-of-the-server]__5e4a91bb._.js
- /workspace/.next/server/chunks/[turbopack]_runtime.js
- /workspace/.next/server/app/api/admin/users/[id]/route.js
- /workspace/node_modules/next/dist/server/require.js
- /workspace/node_modules/next/dist/server/next-server.js
- /workspace/node_modules/next/dist/server/next.js
    at Context.externalRequire [as x] (.next/server/chunks/[turbopack]_runtime.js:535:15)
    at module evaluation (.next/server/chunks/[root-of-the-server]__5e4a91bb._.js:1:892)
    at instantiateModule (.next/server/chunks/[turbopack]_runtime.js:740:9)
    at getOrInstantiateModuleFromParent (.next/server/chunks/[turbopack]_runtime.js:763:12)
    at Context.esmImport [as i] (.next/server/chunks/[turbopack]_runtime.js:228:20)
    at module evaluation (.next/server/chunks/mitalento-ia_f30b134d._.js:1:48)
    at instantiateModule (.next/server/chunks/[turbopack]_runtime.js:740:9)
    at getOrInstantiateModuleFromParent (.next/server/chunks/[turbopack]_runtime.js:763:12)
    at Context.esmImport [as i] (.next/server/chunks/[turbopack]_runtime.js:228:20)
    at module evaluation (.next/server/chunks/[root-of-the-server]__5e4a91bb._.js:1:1690)

2026-03-03T12:48:18.513391Z E ssrmitalentoia: 
2026-03-03T12:48:18.548686Z ? ssrmitalentoia: Ô¿» Error: Failed to load external module firebase-admin-e80223cff3f2baca: Error: Cannot find module 'firebase-admin-e80223cff3f2baca'
Require stack:
- /workspace/.next/server/chunks/[root-of-the-server]__5e4a91bb._.js
- /workspace/.next/server/chunks/[turbopack]_runtime.js
- /workspace/.next/server/app/api/admin/users/[id]/route.js
- /workspace/node_modules/next/dist/server/require.js
- /workspace/node_modules/next/dist/server/next-server.js
- /workspace/node_modules/next/dist/server/next.js
    at Context.externalRequire [as x] (.next/server/chunks/[turbopack]_runtime.js:535:15)
    at module evaluation (.next/server/chunks/[root-of-the-server]__5e4a91bb._.js:1:892)
    at instantiateModule (.next/server/chunks/[turbopack]_runtime.js:740:9)
    at getOrInstantiateModuleFromParent (.next/server/chunks/[turbopack]_runtime.js:763:12)
    at Context.esmImport [as i] (.next/server/chunks/[turbopack]_runtime.js:228:20)
    at module evaluation (.next/server/chunks/mitalento-ia_f30b134d._.js:1:48)
    at instantiateModule (.next/server/chunks/[turbopack]_runtime.js:740:9)
    at getOrInstantiateModuleFromParent (.next/server/chunks/[turbopack]_runtime.js:763:12)
    at Context.esmImport [as i] (.next/server/chunks/[turbopack]_runtime.js:228:20)
    at module evaluation (.next/server/chunks/[root-of-the-server]__5e4a91bb._.js:1:1690)

2026-03-03T12:48:24.043668245Z N ssrmitalentoia: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","authenticationInfo":{"principalEmail":"ccastro.fuxion@gmail.com","principalSubject":"user:ccastro.fuxion@gmail.com","oauthInfo":{"oauthClientId":"563584335869-fgrhgmd47bqnekij5i8b5pr03ho849e6.apps.googleusercontent.com"}},"requestMetadata":{"callerIp":"64.43.117.185","callerSuppliedUserAgent":"FirebaseCLI/13.35.1,gzip(gfe),gzip(gfe)","requestAttributes":{"time":"2026-03-03T12:48:23.154573445Z","auth":{}},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v2.FunctionService.UpdateFunction","authorizationInfo":[{"resource":"projects/mitalento-ia/locations/us-central1/functions/ssrmitalentoia","permission":"cloudfunctions.functions.update","granted":true,"resourceAttributes":{"service":"cloudfunctions.googleapis.com","name":"projects/mitalento-ia/locations/us-central1/functions/ssrmitalentoia","type":"cloudfunctions.googleapis.com/Function"},"permissionType":"ADMIN_WRITE"}],"resourceName":"projects/mitalento-ia/locations/us-central1/functions/ssrmitalentoia","request":{"update_mask":{"paths":["name","build_config.runtime","build_config.entry_point","build_config.source.storage_source.bucket","build_config.source.storage_source.object","build_config.environment_variables","build_config.source_token","service_config.environment_variables","service_config.ingress_settings","service_config.timeout_seconds","service_config.service_account_email","service_config.available_memory","service_config.min_instance_count","service_config.max_instance_count","service_config.max_instance_request_concurrency","service_config.available_cpu","service_config.vpc_connector","service_config.vpc_connector_egress_settings","labels","build_config.build_environment_variables"]},"function":{"service_config":{"max_instance_request_concurrency":80,"available_memory":"256Mi","available_cpu":"1"},"build_config":{"entry_point":"ssrmitalentoia","runtime":"nodejs20","source":{}},"labels":{"firebase-functions-codebase":"firebase-frameworks-mitalento-ia","deployment-tool":"cli-firebase","firebase-functions-hash":"2ae3342236b98b4ec11888891d22d5958504dbec"},"name":"projects/mitalento-ia/locations/us-central1/functions/ssrmitalentoia"},"@type":"type.googleapis.com/google.cloud.functions.v2.UpdateFunctionRequest"},"response":{"@type":"type.googleapis.com/google.longrunning.Operation"},"resourceLocation":{"currentLocations":["us-central1"]}}
2026-03-03T12:53:07.194875Z I ssrmitalentoia: Starting new instance. Reason: DEPLOYMENT_ROLLOUT - Instance started due to traffic shifting between revisions due to deployment, traffic split adjustment, or deployment health check.
2026-03-03T12:53:08.600044Z I ssrmitalentoia: Default STARTUP TCP probe succeeded after 1 attempt for container "worker" on port 8080.
2026-03-03T12:53:20.140543Z I ssrmitalentoia: Starting new instance. Reason: AUTOSCALING - Instance started due to configured scaling factors (e.g. CPU utilization, request throughput, etc.) or no existing capacity for current traffic.
2026-03-03T12:53:21.588532Z I ssrmitalentoia: Default STARTUP TCP probe succeeded after 1 attempt for container "worker" on port 8080.
2026-03-03T12:53:22.065673074Z N ssrmitalentoia: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","status":{},"authenticationInfo":{"principalEmail":"ccastro.fuxion@gmail.com","principalSubject":"user:ccastro.fuxion@gmail.com","oauthInfo":{"oauthClientId":"563584335869-fgrhgmd47bqnekij5i8b5pr03ho849e6.apps.googleusercontent.com"}},"requestMetadata":{"requestAttributes":{},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v2.FunctionService.UpdateFunction","resourceName":"projects/mitalento-ia/locations/us-central1/functions/ssrmitalentoia","response":{"name":"projects/mitalento-ia/locations/us-central1/functions/ssrmitalentoia","buildConfig":{"dockerRegistry":"ARTIFACT_REGISTRY","dockerRepository":"projects/mitalento-ia/locations/us-central1/repositories/gcf-artifacts","serviceAccount":"projects/mitalento-ia/serviceAccounts/836679235433-compute@developer.gserviceaccount.com","automaticUpdatePolicy":{},"runtime":"nodejs20","entryPoint":"ssrmitalentoia","source":{}},"createTime":"2026-03-02T20:30:05.171808651Z","satisfiesPzi":true,"@type":"type.googleapis.com/google.cloud.functions.v2.Function","serviceConfig":{"timeoutSeconds":60,"availableMemory":"256Mi","allTrafficOnLatestRevision":true,"uri":"https://ssrmitalentoia-awexrf4v2q-uc.a.run.app","maxInstanceRequestConcurrency":80,"availableCpu":"1","maxInstanceCount":20,"ingressSettings":"ALLOW_ALL","serviceAccountEmail":"836679235433-compute@developer.gserviceaccount.com","revision":"ssrmitalentoia-00018-soh"},"state":"ACTIVE","labels":{"firebase-functions-hash":"2ae3342236b98b4ec11888891d22d5958504dbec","deployment-tool":"cli-firebase","firebase-functions-codebase":"firebase-frameworks-mitalento-ia"},"updateTime":"2026-03-03T12:48:24.029530860Z","environment":"GEN_2","url":"https://us-central1-mitalento-ia.cloudfunctions.net/ssrmitalentoia"},"resourceLocation":{"currentLocations":["us-central1"]}}
2026-03-03T12:53:45.244236Z I ssrmitalentoia: 
2026-03-03T12:53:59.728602Z E ssrmitalentoia: 
2026-03-03T12:53:59.779542Z ? ssrmitalentoia: Ô¿» Error: Failed to load external module firebase-admin-e80223cff3f2baca: Error: Cannot find module 'firebase-admin-e80223cff3f2baca'
Require stack:
- /workspace/.next/server/chunks/[root-of-the-server]__5e4a91bb._.js
- /workspace/.next/server/chunks/[turbopack]_runtime.js
- /workspace/.next/server/app/api/admin/users/[id]/route.js
- /workspace/node_modules/next/dist/server/require.js
- /workspace/node_modules/next/dist/server/next-server.js
- /workspace/node_modules/next/dist/server/next.js
    at Context.externalRequire [as x] (.next/server/chunks/[turbopack]_runtime.js:535:15)
    at module evaluation (.next/server/chunks/[root-of-the-server]__5e4a91bb._.js:1:892)
    at instantiateModule (.next/server/chunks/[turbopack]_runtime.js:740:9)
    at getOrInstantiateModuleFromParent (.next/server/chunks/[turbopack]_runtime.js:763:12)
    at Context.esmImport [as i] (.next/server/chunks/[turbopack]_runtime.js:228:20)
    at module evaluation (.next/server/chunks/mitalento-ia_f30b134d._.js:1:48)
    at instantiateModule (.next/server/chunks/[turbopack]_runtime.js:740:9)
    at getOrInstantiateModuleFromParent (.next/server/chunks/[turbopack]_runtime.js:763:12)
    at Context.esmImport [as i] (.next/server/chunks/[turbopack]_runtime.js:228:20)
    at module evaluation (.next/server/chunks/[root-of-the-server]__5e4a91bb._.js:1:1690)

2026-03-03T12:54:06.175069Z I ssrmitalentoia: 
2026-03-03T12:58:58.954483912Z N ssrmitalentoia: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","authenticationInfo":{"principalEmail":"ccastro.fuxion@gmail.com","principalSubject":"user:ccastro.fuxion@gmail.com","oauthInfo":{"oauthClientId":"563584335869-fgrhgmd47bqnekij5i8b5pr03ho849e6.apps.googleusercontent.com"}},"requestMetadata":{"callerIp":"64.43.117.185","callerSuppliedUserAgent":"FirebaseCLI/13.35.1,gzip(gfe),gzip(gfe)","requestAttributes":{"time":"2026-03-03T12:58:58.125912365Z","auth":{}},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v2.FunctionService.UpdateFunction","authorizationInfo":[{"resource":"projects/mitalento-ia/locations/us-central1/functions/ssrmitalentoia","permission":"cloudfunctions.functions.update","granted":true,"resourceAttributes":{"service":"cloudfunctions.googleapis.com","name":"projects/mitalento-ia/locations/us-central1/functions/ssrmitalentoia","type":"cloudfunctions.googleapis.com/Function"},"permissionType":"ADMIN_WRITE"}],"resourceName":"projects/mitalento-ia/locations/us-central1/functions/ssrmitalentoia","request":{"function":{"build_config":{"source":{},"entry_point":"ssrmitalentoia","runtime":"nodejs20"},"name":"projects/mitalento-ia/locations/us-central1/functions/ssrmitalentoia","labels":{"deployment-tool":"cli-firebase","firebase-functions-hash":"280f9bd301553b1a42587a77ee14373a00a72586","firebase-functions-codebase":"firebase-frameworks-mitalento-ia"},"service_config":{"max_instance_request_concurrency":80,"available_cpu":"1","available_memory":"256Mi"}},"@type":"type.googleapis.com/google.cloud.functions.v2.UpdateFunctionRequest","update_mask":{"paths":["name","build_config.runtime","build_config.entry_point","build_config.source.storage_source.bucket","build_config.source.storage_source.object","build_config.environment_variables","build_config.source_token","service_config.environment_variables","service_config.ingress_settings","service_config.timeout_seconds","service_config.service_account_email","service_config.available_memory","service_config.min_instance_count","service_config.max_instance_count","service_config.max_instance_request_concurrency","service_config.available_cpu","service_config.vpc_connector","service_config.vpc_connector_egress_settings","labels","build_config.build_environment_variables"]}},"response":{"@type":"type.googleapis.com/google.longrunning.Operation"},"resourceLocation":{"currentLocations":["us-central1"]}}
2026-03-03T13:03:59.965459Z I ssrmitalentoia: Starting new instance. Reason: DEPLOYMENT_ROLLOUT - Instance started due to traffic shifting between revisions due to deployment, traffic split adjustment, or deployment health check.
2026-03-03T13:04:01.434354Z I ssrmitalentoia: Default STARTUP TCP probe succeeded after 1 attempt for container "worker" on port 8080.
2026-03-03T13:04:03.726719Z I ssrmitalentoia: Starting new instance. Reason: AUTOSCALING - Instance started due to configured scaling factors (e.g. CPU utilization, request throughput, etc.) or no existing capacity for current traffic.
2026-03-03T13:04:04.459813799Z N ssrmitalentoia: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","status":{},"authenticationInfo":{"principalEmail":"ccastro.fuxion@gmail.com","principalSubject":"user:ccastro.fuxion@gmail.com","oauthInfo":{"oauthClientId":"563584335869-fgrhgmd47bqnekij5i8b5pr03ho849e6.apps.googleusercontent.com"}},"requestMetadata":{"requestAttributes":{},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v2.FunctionService.UpdateFunction","resourceName":"projects/mitalento-ia/locations/us-central1/functions/ssrmitalentoia","response":{"serviceConfig":{"maxInstanceCount":20,"uri":"https://ssrmitalentoia-awexrf4v2q-uc.a.run.app","allTrafficOnLatestRevision":true,"revision":"ssrmitalentoia-00020-nuf","timeoutSeconds":60,"availableMemory":"256Mi","ingressSettings":"ALLOW_ALL","serviceAccountEmail":"836679235433-compute@developer.gserviceaccount.com","maxInstanceRequestConcurrency":80,"availableCpu":"1"},"state":"ACTIVE","updateTime":"2026-03-03T12:58:58.943028157Z","url":"https://us-central1-mitalento-ia.cloudfunctions.net/ssrmitalentoia","createTime":"2026-03-02T20:30:05.171808651Z","labels":{"firebase-functions-hash":"280f9bd301553b1a42587a77ee14373a00a72586","deployment-tool":"cli-firebase","firebase-functions-codebase":"firebase-frameworks-mitalento-ia"},"environment":"GEN_2","satisfiesPzi":true,"buildConfig":{"automaticUpdatePolicy":{},"runtime":"nodejs20","entryPoint":"ssrmitalentoia","source":{},"dockerRegistry":"ARTIFACT_REGISTRY","dockerRepository":"projects/mitalento-ia/locations/us-central1/repositories/gcf-artifacts","serviceAccount":"projects/mitalento-ia/serviceAccounts/836679235433-compute@developer.gserviceaccount.com"},"name":"projects/mitalento-ia/locations/us-central1/functions/ssrmitalentoia","@type":"type.googleapis.com/google.cloud.functions.v2.Function"},"resourceLocation":{"currentLocations":["us-central1"]}}
2026-03-03T13:04:05.140024Z I ssrmitalentoia: Default STARTUP TCP probe succeeded after 1 attempt for container "worker" on port 8080.
2026-03-03T13:05:48.734459Z I ssrmitalentoia: 
2026-03-03T13:06:15.921656Z E ssrmitalentoia: 
2026-03-03T13:06:15.964925Z ? ssrmitalentoia: Ô¿» Error: Failed to load external module firebase-admin-e80223cff3f2baca: Error: Cannot find module 'firebase-admin-e80223cff3f2baca'
Require stack:
- /workspace/.next/server/chunks/[root-of-the-server]__5e4a91bb._.js
- /workspace/.next/server/chunks/[turbopack]_runtime.js
- /workspace/.next/server/app/api/admin/users/[id]/route.js
- /workspace/node_modules/next/dist/server/require.js
- /workspace/node_modules/next/dist/server/next-server.js
- /workspace/node_modules/next/dist/server/next.js
    at Context.externalRequire [as x] (.next/server/chunks/[turbopack]_runtime.js:535:15)
    at module evaluation (.next/server/chunks/[root-of-the-server]__5e4a91bb._.js:1:892)
    at instantiateModule (.next/server/chunks/[turbopack]_runtime.js:740:9)
    at getOrInstantiateModuleFromParent (.next/server/chunks/[turbopack]_runtime.js:763:12)
    at Context.esmImport [as i] (.next/server/chunks/[turbopack]_runtime.js:228:20)
    at module evaluation (.next/server/chunks/mitalento-ia_f30b134d._.js:1:48)
    at instantiateModule (.next/server/chunks/[turbopack]_runtime.js:740:9)
    at getOrInstantiateModuleFromParent (.next/server/chunks/[turbopack]_runtime.js:763:12)
    at Context.esmImport [as i] (.next/server/chunks/[turbopack]_runtime.js:228:20)
    at module evaluation (.next/server/chunks/[root-of-the-server]__5e4a91bb._.js:1:1690)

2026-03-03T13:20:59.394442069Z N ssrmitalentoia: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","authenticationInfo":{"principalEmail":"ccastro.fuxion@gmail.com","principalSubject":"user:ccastro.fuxion@gmail.com","oauthInfo":{"oauthClientId":"563584335869-fgrhgmd47bqnekij5i8b5pr03ho849e6.apps.googleusercontent.com"}},"requestMetadata":{"callerIp":"64.43.117.185","callerSuppliedUserAgent":"FirebaseCLI/13.35.1,gzip(gfe),gzip(gfe)","requestAttributes":{"time":"2026-03-03T13:20:58.611156356Z","auth":{}},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v2.FunctionService.UpdateFunction","authorizationInfo":[{"resource":"projects/mitalento-ia/locations/us-central1/functions/ssrmitalentoia","permission":"cloudfunctions.functions.update","granted":true,"resourceAttributes":{"service":"cloudfunctions.googleapis.com","name":"projects/mitalento-ia/locations/us-central1/functions/ssrmitalentoia","type":"cloudfunctions.googleapis.com/Function"},"permissionType":"ADMIN_WRITE"}],"resourceName":"projects/mitalento-ia/locations/us-central1/functions/ssrmitalentoia","request":{"update_mask":{"paths":["name","build_config.runtime","build_config.entry_point","build_config.source.storage_source.bucket","build_config.source.storage_source.object","build_config.environment_variables","build_config.source_token","service_config.environment_variables","service_config.ingress_settings","service_config.timeout_seconds","service_config.service_account_email","service_config.available_memory","service_config.min_instance_count","service_config.max_instance_count","service_config.max_instance_request_concurrency","service_config.available_cpu","service_config.vpc_connector","service_config.vpc_connector_egress_settings","labels","build_config.build_environment_variables"]},"function":{"labels":{"firebase-functions-codebase":"firebase-frameworks-mitalento-ia","firebase-functions-hash":"d6bcea68660e499a7927ee79621aea7d40172498","deployment-tool":"cli-firebase"},"build_config":{"runtime":"nodejs20","source":{},"entry_point":"ssrmitalentoia"},"name":"projects/mitalento-ia/locations/us-central1/functions/ssrmitalentoia","service_config":{"available_memory":"256Mi","max_instance_request_concurrency":80,"available_cpu":"1"}},"@type":"type.googleapis.com/google.cloud.functions.v2.UpdateFunctionRequest"},"response":{"@type":"type.googleapis.com/google.longrunning.Operation"},"resourceLocation":{"currentLocations":["us-central1"]}}
2026-03-03T13:25:13.134433Z I ssrmitalentoia: Starting new instance. Reason: DEPLOYMENT_ROLLOUT - Instance started due to traffic shifting between revisions due to deployment, traffic split adjustment, or deployment health check.
2026-03-03T13:25:14.991231Z I ssrmitalentoia: Default STARTUP TCP probe succeeded after 1 attempt for container "worker" on port 8080.
2026-03-03T13:25:19.309862604Z N ssrmitalentoia: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","status":{},"authenticationInfo":{"principalEmail":"ccastro.fuxion@gmail.com","principalSubject":"user:ccastro.fuxion@gmail.com","oauthInfo":{"oauthClientId":"563584335869-fgrhgmd47bqnekij5i8b5pr03ho849e6.apps.googleusercontent.com"}},"requestMetadata":{"requestAttributes":{},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v2.FunctionService.UpdateFunction","resourceName":"projects/mitalento-ia/locations/us-central1/functions/ssrmitalentoia","response":{"serviceConfig":{"availableMemory":"256Mi","allTrafficOnLatestRevision":true,"availableCpu":"1","ingressSettings":"ALLOW_ALL","uri":"https://ssrmitalentoia-awexrf4v2q-uc.a.run.app","revision":"ssrmitalentoia-00022-noj","maxInstanceRequestConcurrency":80,"maxInstanceCount":20,"timeoutSeconds":60,"serviceAccountEmail":"836679235433-compute@developer.gserviceaccount.com"},"url":"https://us-central1-mitalento-ia.cloudfunctions.net/ssrmitalentoia","satisfiesPzi":true,"buildConfig":{"dockerRegistry":"ARTIFACT_REGISTRY","dockerRepository":"projects/mitalento-ia/locations/us-central1/repositories/gcf-artifacts","serviceAccount":"projects/mitalento-ia/serviceAccounts/836679235433-compute@developer.gserviceaccount.com","automaticUpdatePolicy":{},"runtime":"nodejs20","entryPoint":"ssrmitalentoia","source":{}},"name":"projects/mitalento-ia/locations/us-central1/functions/ssrmitalentoia","updateTime":"2026-03-03T13:20:59.382793173Z","environment":"GEN_2","state":"ACTIVE","labels":{"deployment-tool":"cli-firebase","firebase-functions-codebase":"firebase-frameworks-mitalento-ia","firebase-functions-hash":"d6bcea68660e499a7927ee79621aea7d40172498"},"createTime":"2026-03-02T20:30:05.171808651Z","@type":"type.googleapis.com/google.cloud.functions.v2.Function"},"resourceLocation":{"currentLocations":["us-central1"]}}
2026-03-03T13:29:00.249318Z I ssrmitalentoia: 
2026-03-03T13:29:15.924218Z E ssrmitalentoia: 
2026-03-03T13:29:15.981865Z ? ssrmitalentoia: Ô¿» Error: Failed to load external module firebase-admin-e80223cff3f2baca: Error: Cannot find module 'firebase-admin-e80223cff3f2baca'
Require stack:
- /workspace/.next/server/chunks/[root-of-the-server]__5e4a91bb._.js
- /workspace/.next/server/chunks/[turbopack]_runtime.js
- /workspace/.next/server/app/api/admin/users/[id]/route.js
- /workspace/node_modules/next/dist/server/require.js
- /workspace/node_modules/next/dist/server/next-server.js
- /workspace/node_modules/next/dist/server/next.js
    at Context.externalRequire [as x] (.next/server/chunks/[turbopack]_runtime.js:535:15)
    at module evaluation (.next/server/chunks/[root-of-the-server]__5e4a91bb._.js:1:892)
    at instantiateModule (.next/server/chunks/[turbopack]_runtime.js:740:9)
    at getOrInstantiateModuleFromParent (.next/server/chunks/[turbopack]_runtime.js:763:12)
    at Context.esmImport [as i] (.next/server/chunks/[turbopack]_runtime.js:228:20)
    at module evaluation (.next/server/chunks/mitalento-ia_f30b134d._.js:1:48)
    at instantiateModule (.next/server/chunks/[turbopack]_runtime.js:740:9)
    at getOrInstantiateModuleFromParent (.next/server/chunks/[turbopack]_runtime.js:763:12)
    at Context.esmImport [as i] (.next/server/chunks/[turbopack]_runtime.js:228:20)
    at module evaluation (.next/server/chunks/[root-of-the-server]__5e4a91bb._.js:1:1690)

2026-03-03T13:29:46.786906Z E ssrmitalentoia: 
2026-03-03T13:29:46.816762Z ? ssrmitalentoia: Ô¿» Error: Failed to load external module firebase-admin-e80223cff3f2baca: Error: Cannot find module 'firebase-admin-e80223cff3f2baca'
Require stack:
- /workspace/.next/server/chunks/[root-of-the-server]__5e4a91bb._.js
- /workspace/.next/server/chunks/[turbopack]_runtime.js
- /workspace/.next/server/app/api/admin/users/[id]/route.js
- /workspace/node_modules/next/dist/server/require.js
- /workspace/node_modules/next/dist/server/next-server.js
- /workspace/node_modules/next/dist/server/next.js
    at Context.externalRequire [as x] (.next/server/chunks/[turbopack]_runtime.js:535:15)
    at module evaluation (.next/server/chunks/[root-of-the-server]__5e4a91bb._.js:1:892)
    at instantiateModule (.next/server/chunks/[turbopack]_runtime.js:740:9)
    at getOrInstantiateModuleFromParent (.next/server/chunks/[turbopack]_runtime.js:763:12)
    at Context.esmImport [as i] (.next/server/chunks/[turbopack]_runtime.js:228:20)
    at module evaluation (.next/server/chunks/mitalento-ia_f30b134d._.js:1:48)
    at instantiateModule (.next/server/chunks/[turbopack]_runtime.js:740:9)
    at getOrInstantiateModuleFromParent (.next/server/chunks/[turbopack]_runtime.js:763:12)
    at Context.esmImport [as i] (.next/server/chunks/[turbopack]_runtime.js:228:20)
    at module evaluation (.next/server/chunks/[root-of-the-server]__5e4a91bb._.js:1:1690)

2026-03-03T14:03:59.582657229Z N ssrmitalentoia: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","authenticationInfo":{"principalEmail":"ccastro.fuxion@gmail.com","principalSubject":"user:ccastro.fuxion@gmail.com","oauthInfo":{"oauthClientId":"563584335869-fgrhgmd47bqnekij5i8b5pr03ho849e6.apps.googleusercontent.com"}},"requestMetadata":{"callerIp":"64.43.117.185","callerSuppliedUserAgent":"FirebaseCLI/13.35.1,gzip(gfe),gzip(gfe)","requestAttributes":{"time":"2026-03-03T14:03:58.613706942Z","auth":{}},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v2.FunctionService.UpdateFunction","authorizationInfo":[{"resource":"projects/mitalento-ia/locations/us-central1/functions/ssrmitalentoia","permission":"cloudfunctions.functions.update","granted":true,"resourceAttributes":{"service":"cloudfunctions.googleapis.com","name":"projects/mitalento-ia/locations/us-central1/functions/ssrmitalentoia","type":"cloudfunctions.googleapis.com/Function"},"permissionType":"ADMIN_WRITE"}],"resourceName":"projects/mitalento-ia/locations/us-central1/functions/ssrmitalentoia","request":{"@type":"type.googleapis.com/google.cloud.functions.v2.UpdateFunctionRequest","update_mask":{"paths":["name","build_config.runtime","build_config.entry_point","build_config.source.storage_source.bucket","build_config.source.storage_source.object","build_config.environment_variables","build_config.source_token","service_config.environment_variables","service_config.ingress_settings","service_config.timeout_seconds","service_config.service_account_email","service_config.available_memory","service_config.min_instance_count","service_config.max_instance_count","service_config.max_instance_request_concurrency","service_config.available_cpu","service_config.vpc_connector","service_config.vpc_connector_egress_settings","labels","build_config.build_environment_variables"]},"function":{"labels":{"firebase-functions-hash":"2f308c7c793a949fdb79618e33884b6412feaa8f","firebase-functions-codebase":"firebase-frameworks-mitalento-ia","deployment-tool":"cli-firebase"},"service_config":{"max_instance_request_concurrency":80,"available_cpu":"1","available_memory":"256Mi"},"build_config":{"entry_point":"ssrmitalentoia","source":{},"runtime":"nodejs20"},"name":"projects/mitalento-ia/locations/us-central1/functions/ssrmitalentoia"}},"response":{"@type":"type.googleapis.com/google.longrunning.Operation"},"resourceLocation":{"currentLocations":["us-central1"]}}
2026-03-03T14:05:04.863199Z I ssrmitalentoia: 
2026-03-03T14:05:04.884411Z I ssrmitalentoia: Starting new instance. Reason: AUTOSCALING - Instance started due to configured scaling factors (e.g. CPU utilization, request throughput, etc.) or no existing capacity for current traffic.
2026-03-03T14:05:05.886164Z I ssrmitalentoia: Default STARTUP TCP probe succeeded after 1 attempt for container "worker" on port 8080.
2026-03-03T14:08:15.309477Z I ssrmitalentoia: Starting new instance. Reason: DEPLOYMENT_ROLLOUT - Instance started due to traffic shifting between revisions due to deployment, traffic split adjustment, or deployment health check.
2026-03-03T14:08:16.770215Z I ssrmitalentoia: Default STARTUP TCP probe succeeded after 1 attempt for container "worker" on port 8080.
2026-03-03T14:08:20.008299364Z N ssrmitalentoia: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","status":{},"authenticationInfo":{"principalEmail":"ccastro.fuxion@gmail.com","principalSubject":"user:ccastro.fuxion@gmail.com","oauthInfo":{"oauthClientId":"563584335869-fgrhgmd47bqnekij5i8b5pr03ho849e6.apps.googleusercontent.com"}},"requestMetadata":{"requestAttributes":{},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v2.FunctionService.UpdateFunction","resourceName":"projects/mitalento-ia/locations/us-central1/functions/ssrmitalentoia","response":{"state":"ACTIVE","updateTime":"2026-03-03T14:03:59.570660865Z","environment":"GEN_2","@type":"type.googleapis.com/google.cloud.functions.v2.Function","buildConfig":{"automaticUpdatePolicy":{},"runtime":"nodejs20","entryPoint":"ssrmitalentoia","source":{},"dockerRegistry":"ARTIFACT_REGISTRY","dockerRepository":"projects/mitalento-ia/locations/us-central1/repositories/gcf-artifacts","serviceAccount":"projects/mitalento-ia/serviceAccounts/836679235433-compute@developer.gserviceaccount.com"},"satisfiesPzi":true,"name":"projects/mitalento-ia/locations/us-central1/functions/ssrmitalentoia","serviceConfig":{"availableMemory":"256Mi","uri":"https://ssrmitalentoia-awexrf4v2q-uc.a.run.app","allTrafficOnLatestRevision":true,"timeoutSeconds":60,"availableCpu":"1","serviceAccountEmail":"836679235433-compute@developer.gserviceaccount.com","revision":"ssrmitalentoia-00024-xos","maxInstanceRequestConcurrency":80,"maxInstanceCount":20,"ingressSettings":"ALLOW_ALL"},"labels":{"deployment-tool":"cli-firebase","firebase-functions-codebase":"firebase-frameworks-mitalento-ia","firebase-functions-hash":"2f308c7c793a949fdb79618e33884b6412feaa8f"},"url":"https://us-central1-mitalento-ia.cloudfunctions.net/ssrmitalentoia","createTime":"2026-03-02T20:30:05.171808651Z"},"resourceLocation":{"currentLocations":["us-central1"]}}
2026-03-03T14:10:09.043317Z I ssrmitalentoia: 
2026-03-03T14:10:19.970814Z E ssrmitalentoia: 
2026-03-03T14:10:20.023369Z ? ssrmitalentoia: Ô¿» Error: Failed to load external module firebase-admin-e80223cff3f2baca: Error: Cannot find module 'firebase-admin-e80223cff3f2baca'
Require stack:
- /workspace/.next/server/chunks/[root-of-the-server]__5e4a91bb._.js
- /workspace/.next/server/chunks/[turbopack]_runtime.js
- /workspace/.next/server/app/api/admin/users/[id]/route.js
- /workspace/node_modules/next/dist/server/require.js
- /workspace/node_modules/next/dist/server/next-server.js
- /workspace/node_modules/next/dist/server/next.js
    at Context.externalRequire [as x] (.next/server/chunks/[turbopack]_runtime.js:535:15)
    at module evaluation (.next/server/chunks/[root-of-the-server]__5e4a91bb._.js:1:892)
    at instantiateModule (.next/server/chunks/[turbopack]_runtime.js:740:9)
    at getOrInstantiateModuleFromParent (.next/server/chunks/[turbopack]_runtime.js:763:12)
    at Context.esmImport [as i] (.next/server/chunks/[turbopack]_runtime.js:228:20)
    at module evaluation (.next/server/chunks/mitalento-ia_f30b134d._.js:1:48)
    at instantiateModule (.next/server/chunks/[turbopack]_runtime.js:740:9)
    at getOrInstantiateModuleFromParent (.next/server/chunks/[turbopack]_runtime.js:763:12)
    at Context.esmImport [as i] (.next/server/chunks/[turbopack]_runtime.js:228:20)
    at module evaluation (.next/server/chunks/[root-of-the-server]__5e4a91bb._.js:1:1690)

2026-03-03T14:11:43.282352Z I ssrmitalentoia: 
2026-03-03T14:19:44.898254Z I ssrmitalentoia: 
2026-03-03T14:19:45.415304Z I ssrmitalentoia: 
2026-03-03T14:20:04.414828Z E ssrmitalentoia: 
2026-03-03T14:20:04.434085Z ? ssrmitalentoia: Ô¿» Error: Failed to load external module firebase-admin-e80223cff3f2baca: Error: Cannot find module 'firebase-admin-e80223cff3f2baca'
Require stack:
- /workspace/.next/server/chunks/[root-of-the-server]__5e4a91bb._.js
- /workspace/.next/server/chunks/[turbopack]_runtime.js
- /workspace/.next/server/app/api/admin/users/[id]/route.js
- /workspace/node_modules/next/dist/server/require.js
- /workspace/node_modules/next/dist/server/next-server.js
- /workspace/node_modules/next/dist/server/next.js
    at Context.externalRequire [as x] (.next/server/chunks/[turbopack]_runtime.js:535:15)
    at module evaluation (.next/server/chunks/[root-of-the-server]__5e4a91bb._.js:1:892)
    at instantiateModule (.next/server/chunks/[turbopack]_runtime.js:740:9)
    at getOrInstantiateModuleFromParent (.next/server/chunks/[turbopack]_runtime.js:763:12)
    at Context.esmImport [as i] (.next/server/chunks/[turbopack]_runtime.js:228:20)
    at module evaluation (.next/server/chunks/mitalento-ia_f30b134d._.js:1:48)
    at instantiateModule (.next/server/chunks/[turbopack]_runtime.js:740:9)
    at getOrInstantiateModuleFromParent (.next/server/chunks/[turbopack]_runtime.js:763:12)
    at Context.esmImport [as i] (.next/server/chunks/[turbopack]_runtime.js:228:20)
    at module evaluation (.next/server/chunks/[root-of-the-server]__5e4a91bb._.js:1:1690)

2026-03-03T14:23:36.294193Z E ssrmitalentoia: 
2026-03-03T14:23:36.320316Z ? ssrmitalentoia: Ô¿» Error: Failed to load external module firebase-admin-e80223cff3f2baca: Error: Cannot find module 'firebase-admin-e80223cff3f2baca'
Require stack:
- /workspace/.next/server/chunks/[root-of-the-server]__5e4a91bb._.js
- /workspace/.next/server/chunks/[turbopack]_runtime.js
- /workspace/.next/server/app/api/admin/users/[id]/route.js
- /workspace/node_modules/next/dist/server/require.js
- /workspace/node_modules/next/dist/server/next-server.js
- /workspace/node_modules/next/dist/server/next.js
    at Context.externalRequire [as x] (.next/server/chunks/[turbopack]_runtime.js:535:15)
    at module evaluation (.next/server/chunks/[root-of-the-server]__5e4a91bb._.js:1:892)
    at instantiateModule (.next/server/chunks/[turbopack]_runtime.js:740:9)
    at getOrInstantiateModuleFromParent (.next/server/chunks/[turbopack]_runtime.js:763:12)
    at Context.esmImport [as i] (.next/server/chunks/[turbopack]_runtime.js:228:20)
    at module evaluation (.next/server/chunks/mitalento-ia_f30b134d._.js:1:48)
    at instantiateModule (.next/server/chunks/[turbopack]_runtime.js:740:9)
    at getOrInstantiateModuleFromParent (.next/server/chunks/[turbopack]_runtime.js:763:12)
    at Context.esmImport [as i] (.next/server/chunks/[turbopack]_runtime.js:228:20)
    at module evaluation (.next/server/chunks/[root-of-the-server]__5e4a91bb._.js:1:1690)

2026-03-03T14:23:36.321003Z ? ssrmitalentoia: (node:1) MaxListenersExceededWarning: Possible EventEmitter memory leak detected. 11 uncaughtException listeners added to [process]. MaxListeners is 10. Use emitter.setMaxListeners() to increase limit
(Use `node --trace-warnings ...` to show where the warning was created)

